# debian 10 buster
# https://hub.docker.com/_/debian/

FROM debian:buster-slim

LABEL maintainer="ultraxz@qq.com" \
      release.version="buster" \
      ec.versions="7.6.3 7.6.7 7.6.8" \
      description="buster with EasyConnect & run prerequisites"

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8 \
    DEBIAN_CODENAME=buster \
    DEBIAN_MIRROR=http://mirrors.163.com/debian

COPY dpkg.cfg.excludes /etc/dpkg/dpkg.cfg.d/01_excludes
ADD ./easyconn_resources_x64_7.6-378.tar.gz /usr/share/sangfor/EasyConnect/
RUN echo "deb $DEBIAN_MIRROR $DEBIAN_CODENAME main contrib" > /etc/apt/sources.list \
    && echo "deb $DEBIAN_MIRROR $DEBIAN_CODENAME-updates main contrib" >> /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends --no-install-suggests \
        tini busybox iptables psmisc dante-server \
    && busybox --install -s \
    && apt-get -y autoremove && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/* /var/logs/* /var/lib/dpkg/* \
    && cd /usr/bin && rm tini-static peekfd prtstat pslog pstree pstree.x11 /bin/fuser\
    && ln -s /usr/sbin/danted /usr/sbin/sockd

ADD ./easyconnect.sh /usr/bin/easyconnect.sh
# RUN chmod +x /usr/bin/easyconnect.sh && /usr/share/sangfor/EasyConnect/change_authority.sh

ENTRYPOINT ["/usr/bin/tini", "--"]

CMD ["easyconnect.sh", "2"]
