FROM alpine:latest

LABEL maintainer="ultraxz@qq.com" \
      release.version="alpine:latest" \
      ec.versions="7.6.3 7.6.7 7.6.8 CLI" \
      description="alpine with EasyConnect CLI & run prerequisites"
      
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

ADD ./easyconn_resources_x64_7.6-378.tar.gz /usr/share/sangfor/EasyConnect/
RUN sed -i "s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g" /etc/apk/repositories \
    && apk update \
    && apk add libstdc++ gcompat bash iptables tini psmisc dante-server \
    && rm -rf /var/cache/apk/* \
    && addgroup -S proxy && adduser -S -G proxy proxy

ADD ./easyconnect.sh /usr/bin/easyconnect.sh
# RUN chmod +x /usr/bin/easyconnect.sh && /usr/share/sangfor/EasyConnect/change_authority.sh

ENTRYPOINT ["/sbin/tini", "--"]

CMD ["easyconnect.sh", "2"]
